{:paths ["src/when" "resources"]
 :deps
 {;; Backend dependencies
  ring/ring-jetty-adapter {:mvn/version "1.12.2"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
  org.postgresql/postgresql {:mvn/version "42.7.4"}
  com.zaxxer/HikariCP {:mvn/version "6.0.0"}
  io.github.cdimascio/dotenv-java {:mvn/version "3.0.2"}

  ;; Common dependencies
  metosin/reitit     {:mvn/version "0.7.2"}}
 :aliases
 {:frontend  ;; Frontend dependencies
  {:extra-deps {thheller/shadow-cljs          {:mvn/version "2.28.18"}
                io.methvin/directory-watcher  {:mvn/version "0.18.0"}
                net.java.dev.jna/jna          {:mvn/version "5.13.0"} ;; Must be higher than 5.12.1 
                com.fbeyer/refx               {:mvn/version "0.0.49"}
                lilactown/helix               {:mvn/version "0.2.1"}}}
  :dev ;; dev tool dependencies
  {:extra-deps {binaryage/devtools            {:mvn/version "1.0.6"}
                cider/cider-nrepl             {:mvn/version "0.49.0"}}
   :extra-paths ["compiled-resources" "src/dev"]
   :main-opts ["-m" "shadow.cljs.devtools.cli" "run" "repl/start"]}
  :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}
  :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.77.1236"}
                 se.haleby/stub-http {:mvn/version "0.2.14"}}
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:skip-meta :slow}}
  :watch
  {:exec-args   {:watch?    true
                 :skip-meta :slow
                 :id        :unit
                 :fail-fast? false}}}}
